<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="tk.ucertificates.www.ucertificates.SelectSheet">

    <Button
        android:id="@+id/select_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin"
        android:background="@color/colorPrimary"
        android:text="Select File"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:scrollbars="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:text="Selected File Detail :-"
            android:textColor="#a4a5a6"
            android:textSize="@dimen/textsize" />


        <TextView
            android:id="@+id/filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:text="NAME -"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="@drawable/border"
            android:textSize="@dimen/textsize"
            android:textColor="#18191a" />

        <TextView
            android:id="@+id/filesize"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:text="SIZE -"
            android:background="@drawable/border"
            android:textSize="@dimen/textsize"
            android:textStyle="bold"
            android:textColor="#18191a" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:gravity="center"
            android:text="NOTE - PLEASE ONLY SELECT EXCEL SHEET"
            android:textColor="#c10017"
            />


    </LinearLayout>
    <Button
        android:id="@+id/upload_send"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:layout_gravity="center|bottom"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/buttn_state"
        android:text="Upload and Send"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize" />


</LinearLayout>
